{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"x",
				"xKey"
			],
			[
				"re",
				"rectW"
			],
			[
				"y",
				"yKey"
			],
			[
				"offe",
				"offerId"
			],
			[
				"seac",
				"search"
			],
			[
				"font",
				"font-size"
			],
			[
				"min",
				"min-height"
			],
			[
				"ma",
				"margin"
			],
			[
				"pa",
				"padding"
			],
			[
				"dupa",
				"dupa2"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"me",
				"message"
			],
			[
				"co",
				"comments"
			],
			[
				"con",
				"console"
			],
			[
				"err",
				"errors"
			],
			[
				"fotn",
				"font-size"
			],
			[
				"max",
				"max-height"
			],
			[
				"cons",
				"console"
			],
			[
				"flo",
				"floorRate"
			],
			[
				"pro",
				"product"
			],
			[
				"pr",
				"product"
			],
			[
				"new",
				"newToken"
			],
			[
				"us",
				"user"
			],
			[
				"is",
				"isset"
			],
			[
				"exi",
				"exit"
			],
			[
				"ex",
				"explode"
			],
			[
				"dea",
				"dealership"
			],
			[
				"trackin",
				"trackingNuber"
			],
			[
				"retu",
				"returnList"
			],
			[
				"mai",
				"mail"
			],
			[
				"main",
				"main2"
			],
			[
				"jso",
				"jsonString"
			],
			[
				"json",
				"json_encode"
			],
			[
				"funct",
				"function"
			],
			[
				"Nied",
				"niedozwolone"
			],
			[
				"pat",
				"pattern"
			],
			[
				"plik",
				"plików"
			],
			[
				"ur",
				"urlencode"
			],
			[
				"file_",
				"file_exists"
			],
			[
				"print",
				"print_r"
			],
			[
				"prin",
				"print_r"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"loc",
				"location"
			],
			[
				"uns",
				"unset"
			],
			[
				"file",
				"files"
			],
			[
				"js",
				"jsonArray"
			],
			[
				"create",
				"createDir"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"send",
				"sendAsDocs"
			],
			[
				"add",
				"address1"
			],
			[
				"inp",
				"input"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"sh",
				"showSuccess"
			],
			[
				"remo",
				"remove"
			],
			[
				"coo",
				"cookieText"
			],
			[
				"the",
				"then"
			],
			[
				"sum",
				"submit"
			],
			[
				"th",
				"then"
			],
			[
				"fa",
				"fail"
			],
			[
				"logi",
				"loginForm"
			],
			[
				"in",
				"input"
			],
			[
				"has",
				"has-error"
			],
			[
				"ac",
				"active"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"find",
				"findAll"
			],
			[
				"se",
				"self"
			],
			[
				"coun",
				"countryInZone"
			],
			[
				"sped",
				"speditorZone"
			],
			[
				"ov",
				"overlayContent"
			],
			[
				"acc",
				"accessToken"
			],
			[
				"back",
				"background-color"
			],
			[
				"all",
				"allPages"
			],
			[
				"access",
				"accessToken"
			],
			[
				"sel",
				"self"
			],
			[
				"selec",
				"selectedValue"
			],
			[
				"base",
				"base64_decode"
			],
			[
				"lo",
				"log"
			],
			[
				"inv",
				"invoiceCode"
			],
			[
				"price",
				"price"
			],
			[
				"la",
				"labelsApi"
			],
			[
				"getS",
				"getSpeditor"
			],
			[
				"z",
				"zones"
			],
			[
				"sp",
				"speditorSlug"
			],
			[
				"getD",
				"getDescription"
			],
			[
				"len",
				"length"
			],
			[
				"wid",
				"width"
			],
			[
				"w",
				"weight"
			],
			[
				"zoe",
				"zones"
			],
			[
				"array_k",
				"array_key_exists"
			],
			[
				"bas",
				"base64_encode"
			],
			[
				"ord",
				"order"
			],
			[
				"record",
				"records"
			],
			[
				"wo",
				"workTime"
			],
			[
				"DB",
				"DB_PASSWORD"
			],
			[
				"iF",
				"iframe"
			],
			[
				"po",
				"pounds"
			],
			[
				"wall",
				"walletPounds"
			],
			[
				"wa",
				"walletCents"
			],
			[
				"user",
				"userOrder"
			],
			[
				"date",
				"dateInfo"
			],
			[
				"mk",
				"mktime"
			],
			[
				"numbers",
				"numbersStats"
			],
			[
				"num",
				"number"
			],
			[
				"un",
				"unanswered"
			],
			[
				"my",
				"myStats"
			],
			[
				"url",
				"urldecode"
			],
			[
				"func",
				"function"
			],
			[
				"fon",
				"font-size"
			],
			[
				"tot",
				"totalPriceModifier"
			],
			[
				"sub",
				"subUser"
			],
			[
				"api",
				"apiNumbers"
			],
			[
				"var",
				"var_dump"
			],
			[
				"shipment",
				"shipmentId"
			],
			[
				"php",
				"phpinfo"
			],
			[
				"text",
				"textarea\tTag"
			],
			[
				"exp",
				"explode"
			],
			[
				"ser",
				"server"
			],
			[
				"border",
				"border-color"
			],
			[
				"bac",
				"background-color"
			],
			[
				"speditor",
				"speditors"
			],
			[
				"mysq",
				"mysql"
			],
			[
				"end",
				"endpoint"
			],
			[
				"res",
				"response"
			],
			[
				"rawRe",
				"rawRequest"
			],
			[
				"html",
				"htmlspecialchars"
			],
			[
				"req",
				"request"
			],
			[
				"book",
				"bookingResponse"
			],
			[
				"pos",
				"postcode"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 96.0,
		"last_filter": "Package Control: install",
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"diff",
				"Set Syntax: Diff"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/backen/www/js/towerDefense"
	],
	"file_history":
	[
		"/home/backen/www/js/towerDefense/index.html",
		"/home/backen/www/js/towerDefense/.babelrc",
		"/home/backen/www/js/towerDefense/package.json",
		"/home/backen/www/js/towerDefense/webpack.config.js",
		"/home/backen/www/js/towerDefense/scripts/main.js",
		"/home/backen/www/js/towerDefense/scripts/game/Game.js",
		"/home/backen/www/js/towerDefense/scripts/game/Levels.js",
		"/home/backen/www/js/towerDefense/scripts/game/Maps.js",
		"/home/backen/www/js/towerDefense/scripts/game/Virus.js",
		"/home/backen/www/js/towerDefense/scripts/game/Tower.js",
		"/home/backen/www/html/zrobietaniej.pl/webpack.config.js",
		"/home/backen/www/html/zrobietaniej.pl/package.json",
		"/home/backen/www/html/zrobietaniej.pl/scripts/main.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/containers/homepage/component.js",
		"/home/backen/www/js/towerDefense/scripts/containers/Main/component.js",
		"/home/backen/www/js/towerDefense/scripts/containers/Main/styles.scss",
		"/home/backen/www/js/towerDefense/node_modules/materialize-css/sass/style.scss",
		"/home/backen/www/js/towerDefense/node_modules/materialize-css/bin/materialize.css",
		"/home/backen/www/js/towerDefense/scripts/containers/Main/template.html",
		"/media/backen/DATA/lista.txt",
		"/home/backen/www/js/towerDefense/scripts/containers/Main/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/containers/homepage/template.html",
		"/home/backen/www/html/zrobietaniej.pl/index.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/containers/homepage/styles.scss",
		"/home/backen/www/html/zrobietaniej.pl/scripts/containers/homepage/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/services/AdvertisementService.js",
		"/home/backen/www/js/towerDefense/node_modules/materialize/package.json",
		"/home/backen/www/js/towerDefense/node_modules/materialize/index.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/containers/myAccount/component.js",
		"/home/backen/www/js/towerDefense/scripts/containers/Main.js",
		"/home/backen/www/js/towerDefense/js/main.js",
		"/home/backen/www/js/towerDefense/node_modules/materialize-css/bin/materialize.js",
		"/home/backen/www/js/towerDefense/node_modules/materialize-css/package.json",
		"/home/backen/www/html/zrobietaniej.pl/scripts/config.js",
		"/home/backen/www/js/towerDefense/.gitigonre",
		"/home/backen/www/js/towerDefense/build/main.bundle.js",
		"/home/backen/www/html/zrobietaniej.pl/bower.json",
		"/home/backen/www/js/towerDefense/npm-debug.log",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/loginform/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/containers/search/controller.js",
		"/home/backen/pythonProjects/mp3Shower/mp3Shower.py",
		"/home/backen/www/html/zrobietaniej.pl/scripts/routing.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/initConfig.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/commentform/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/my-account/changeaddress/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/my-account/changepassword/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/my-account/chat/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/my-account/newadvertisement/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/containers/category/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/services/UserService.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/winadvertisementposts/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/setnewpasswordform/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/profilereviews/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/auctiondetail/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/auctiondetail/template.html",
		"/home/backen/www/html/api.zrobietaniej.pl/src/ApiBundle/Helpers/Advertisement/Advertisement.php",
		"/home/backen/www/html/impact-express-api/app/config/parameters.yml",
		"/home/backen/www/html/impact-express-api/src/ParcelShipper/ParcelShipperApiBundle/Helpers/ECommerce/Shopify/Shopify.php",
		"/home/backen/Pulpit/status przenoszenia",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/loader/template.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/containers/advertisement/template.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/my-account/showoffer/template.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/auctiondetail/component.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/loginform/template.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/containers/advertisement/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/my-account/showoffer/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/myaccountsidemenu/template.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/comments/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/navbar/template.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/topheader/template.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/postdetail/template.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/postdetail/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/adminpostdetail/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/adminpostdetail/template.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/adminpostdetail/component.js",
		"/home/backen/www/html/apptitude.co.uk/form.contact.php",
		"/home/backen/www/html/apptitude.co.uk/index.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/services/CityService.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/services/LoginService.js",
		"/home/backen/www/html/zrobietaniej.pl/build/.htaccess",
		"/home/backen/www/html/zrobietaniej.pl/scripts/containers/register/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/registerform/template.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/my-account/newadvertisement/template.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/my-account/settings/template.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/my-account/settings/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/my-account/settings/styles.scss",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/remindform/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/containers/setnewpassword/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/setnewpasswordform/template.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/containers/setnewpassword/template.html",
		"/home/backen/Pulpit/playlist.txt",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/remindform/template.html",
		"/home/backen/www/html/purplevision-html/view/xclusives.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/containers/remind/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/containers/remind/component.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/containers/remind/template.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/my-account/chat/template.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/searchbar/component.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/containers/category/template.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/searchbar/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/searchbar/styles.scss",
		"/home/backen/www/html/zrobietaniej.pl/scripts/containers/search/template.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/containers/search/component.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/searchbar/template.html",
		"/home/backen/www/vir/ata-php/src/Ata/Infrastructure/Domain/SendEmailReviewRegistrationListener.php",
		"/home/backen/Pulpit/lista wordpresow.pl",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/my-account/chat/styles.scss",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/my-account/advertisements/template.html",
		"/home/backen/www/html/magda-quest.php",
		"/home/backen/www/html/jsons/3.json",
		"/home/backen/www/html/jsons/2.json",
		"/home/backen/www/html/jsons/1.json",
		"/home/backen/www/html/.htaccess",
		"/home/backen/www/Failed.txt",
		"/home/backen/www/import.log",
		"/home/backen/www/Failed2.txt",
		"/home/backen/www/bo/import.py",
		"/home/backen/www/html/wordpres-3.5.1/wordpress/.htaccess",
		"/home/backen/www/html/zrobietaniej.pl/build/bundle.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/remindform/component.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/ObslugaToaletyServiceImpl.java",
		"/home/backen/www/html/data-magada-quest2.json",
		"/home/backen/www/html/data-magada-quest.json",
		"/home/backen/www/html/save/data-magada-quest.csv",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/commentform/template.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/winadvertisementposts/template.html",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/registerform/controller.js",
		"/home/backen/www/html/zrobietaniej.pl/scripts/components/comments/template.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<current file>,/home/backen/www/html/zrobietaniej.pl/scripts",
			"<current file>",
			"/home/backen/www/html/parcelshipper-api-php/",
			"/home/backen/www/html/parcelshipper-api-php/src",
			"/home/backen/www/html/parcelshipper-api-php",
			"<current file>,/home/backen/www/html/impact-express-api/",
			"<current file>,/home/backen/www/html/impact-express-api/src",
			"<current file>,/home/backen/www/html/talloakstreesurgery.co.uk/wp-content/themes/striking",
			"<current file>",
			"/home/backen/www/html/readingstoragesolutions.co.uk",
			"/home/backen/www/html/impact-express-api/",
			"/home/backen/www/html/impact-express-api/src",
			"/home/backen/www/html/parcelshipper-api-php/vendor/FedexApiClass",
			"/home/backen/www/html/impact-express-api/",
			"/home/backen/www/html/impact-express-api/src/ParcelShipper",
			"<current file>",
			"<current file>,/home/backen/www/html/impact-express-api",
			"<current file>",
			"/home/backen/www/impact-express",
			"<current file>",
			"/home/backen/www/html/impact-express-api/vendor",
			"/home/backen/www/html/parcelshipper-api-php/src",
			"/home/backen/www/html/parcelshipper-api-php/vendor",
			"/home/backen/www/html/parcelshipper-api-php/",
			"/home/backen/www/html/parcelshipper-api-php/src",
			"/home/backen/www/html/parcelshipper-api-php/src/ParcelShipper/ParcelShipperApiBundle/DataFixtures/ORM",
			"/home/backen/www/html/impact-express-api/vendor/dts/ebay-sdk",
			"<current file>",
			"/home/backen/www/html/impact-express-api",
			"<current file>",
			"/home/backen/www/html/parcelshipper-api-php",
			"<current file>,/home/backen/www/html/parcelshipper-api-php/",
			"<current file>,/home/backen/www/html/parcelshipper-api-php/vendor",
			"<current file>,/home/backen/www/html/",
			"<current file>,/home/backen/www/html/parcelshipper-api-php/",
			"<current file>,/home/backen/www/html/parcelshipper-api-php/src",
			"<current file>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"media",
			"medium-and-down",
			"$medium-and-down",
			"$medium-and-down\"",
			"fuck",
			"baz",
			"console.log(.*)",
			"ace",
			"su",
			"sukienka",
			"2601",
			"841",
			"7841",
			"2601",
			"260",
			"2601",
			"6936",
			"936",
			"ABBA",
			"260",
			"2601",
			"get-location",
			"assu",
			"ass",
			"ata",
			"blog",
			"appfor",
			"export",
			"expo",
			"drop",
			"log",
			"trac",
			"order-table",
			"tracking",
			"    Yes Yes Yes Yes Yes",
			"panel",
			"show",
			"review",
			"track",
			"log",
			"logout",
			"log",
			"login",
			"logo",
			"login",
			"file_",
			"makeUserDir",
			"exit",
			"getClient",
			"loginc",
			"login",
			"datepicker",
			"loginCheck",
			"check",
			"loginCheck",
			"login",
			"loadQuoteResults",
			"isdo",
			"sand",
			"bask",
			"sell",
			"fillUserPanel",
			"generateUserPanel",
			"impactexpress",
			"http://new.impactexpress.staging.appformation.pl/news",
			"impactexpress",
			"addressBook",
			"update-data",
			"edit-button",
			"regis",
			"regi",
			"new",
			"medu",
			"contac",
			"password",
			"pass",
			"getTrackingsByNumbers",
			"track",
			"setLoggedCookie",
			"loginCheck",
			"registerUser",
			"get-account",
			"form-control",
			"main-content form .form-control",
			"form-control",
			"main-content form .form-control",
			"form",
			"has-error",
			"datepicker",
			"collection",
			"coll",
			"login",
			"\t",
			"^M",
			"+",
			"\t",
			"\t    ",
			"↵",
			"var_dump(",
			"var",
			"chec",
			"cchec",
			"ech",
			"var_dump",
			"var",
			"exi",
			"garden",
			"getTrackingEvents",
			"track",
			"136",
			"138",
			"13",
			"138",
			"parc",
			"<<",
			"console",
			"addAnotherParcel",
			"add-another-box",
			"cs-checkbox",
			"cs-summary",
			"loginCheck",
			"ace",
			"asce",
			"some",
			"somer",
			"loadQuoteResults",
			"PackageType",
			"GU"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"''",
			"https://impactexpress.co.uk/news",
			" ",
			"\t",
			"    \t",
			"\t",
			"@impactexpress.co.uk",
			"",
			"\\n",
			"",
			"--\\1--",
			"\\1",
			"",
			" ",
			"",
			" ",
			"\\1 \\n",
			"$1 \\n",
			"",
			"2015/07",
			"",
			"varDumpToString",
			"  ",
			"  2",
			"  9",
			"  8",
			"  5",
			"  1",
			"ieEmailLogo.png",
			"`wp_blog_",
			"studio-rouge.staging.appformation.pl",
			"",
			"API_URL"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "td.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/www/html/api.zrobietaniej.pl/name.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 530.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 343.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
